# Muflone.Transport.Azure.Saga

./: README.md
src/: Muflone.Transport.Azure.Saga.sln
src/Muflone.Transport.Azure.Saga/: Muflone.Transport.Azure.Saga.csproj
src/Muflone.Transport.Azure.Saga/Abstracts/: ISagaEventHandlerAsync.cs  ISagaStartedByConsumer.cs
src/Muflone.Transport.Azure.Saga/Consumers/: SagaEventConsumerBase.cs  SagaStartedByConsumerBase.cs
