<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Mulfone Transport Azure Saga</Title>
    <Version>6.0.0</Version>
    <Authors>Alberto Acerbis - Alessandro Colla</Authors>
    <Description>Muflone saga implementation for MS Azure</Description>
    <PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone.Transport.Azure.Saga</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CQRS-Muflone/Muflone.Transport.Azure.Saga</RepositoryUrl>
    <PackageTags>Broker, MS Azure, CQRS, Saga, Event Sourcing</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone.Saga" Version="6.2.0" />
    <PackageReference Include="Muflone.Transport.Azure" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
